xsd/class.fnDrivers.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fnDrivers">
<xs:annotation>
<xs:documentation xml:lang="de">Klasse benötigt für die Fahrer.
</xs:documentation>
<xs:documentation xml:lang="en">Class used for Drivers
</xs:documentation>
</xs:annotation>
	<xs:complexType>
    	<xs:all>
    		<xs:element name="load">
    		<xs:annotation>
  			<xs:documentation xml:lang="de">Laden von Fahrern.
			</xs:documentation>
			<xs:documentation xml:lang="en">load of Drivers
			</xs:documentation>
			</xs:annotation>
			 <xs:complexType>
			 	<xs:all>
			 		<xs:element name="userID" minOccurs="1" type="xs:integer">
			   		<xs:annotation>
			   		<xs:documentation xml:lang="de">ID des spaau href="#fnsimpleuser_insert">Benutzers(Fahrer) spazu aus der Datenbank z.B. 1.
			   		</xs:documentation>
			   		<xs:documentation xml:lang="en">ID of the spaau href="#fnsimpleuser_insert">User(Driver) spazu from the database for example 1.
			   		</xs:documentation>
			   		</xs:annotation>
					</xs:element>
			 	</xs:all>
			 </xs:complexType>
    		</xs:element>
    		<xs:element name="delete">
    		<xs:annotation>
  			<xs:documentation xml:lang="de">löschen von Fahrer.
			</xs:documentation>
			<xs:documentation xml:lang="en">delete of Drivers
			</xs:documentation>
			</xs:annotation>
    		</xs:element>
    		<xs:element name="update">
    		<xs:annotation>
  			<xs:documentation xml:lang="de">Aktualisieren von Fahrer.
			</xs:documentation>
			<xs:documentation xml:lang="en">update of Drivers
			</xs:documentation>
			</xs:annotation>
    		</xs:element>
    		<xs:element name="insert">
    		<xs:annotation>
  			<xs:documentation xml:lang="de">Einfügen von Fahrern.
			</xs:documentation>
			<xs:documentation xml:lang="en">insert of Drivers
			</xs:documentation>
			</xs:annotation>
    		</xs:element>
    	</xs:all>
	</xs:complexType>
</xs:element>

</xs:schema>